.father{
    width: 300px;  
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-flow: column nowrap;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
}

.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-flow: row nowrap;
}

.visa_container{
    position: absolute;
    margin-top: -130px;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #222128;
   /* background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% ); */
}

.container_card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    background: rgb(61,64,68);
    background: linear-gradient(122deg, rgba(61,64,68,1) 25%, rgba(31,31,37,1) 100%);
    padding: 10px;
}

.card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    padding: 0 10px 10px 10px;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chip{
    width: 40px;
    opacity: .6;
}

.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
}

.footer p{
    font-size: 20px;
    font-weight: normal;
}