.father{
    grid-column: 2 / 4;
    grid-row: 1; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    outline: 1.5px solid #aaa;
    min-height: 100vh;
    height: 100%;
}

.container_stats{
    max-width: 45%;
    height: 90%;
    padding: 12px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-flow: row wrap;
    padding: 10px;
    padding-bottom: 0px;
}

.container_cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    width: 50%;
    height: 400px;
}

.card{
    width: 80%;
    min-width: 200px;
    height: 130px;
    padding: 10px;
    background: linear-gradient(122deg, rgb(40, 42, 52) 0%, rgb(45, 48, 62) 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column nowrap;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
}

.chart{
    transform: scale(1.6);
    color: #973f41;
    align-self: center;
}
.coinContainer{
    width: 240px;
    height: 370px;
    margin: 10px;
    background: linear-gradient(122deg, rgb(40, 42, 52) 0%, rgb(40, 43, 53) 100%);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column nowrap;

    outline: 1px solid rgb(107, 105, 105);
}

.buttons{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column nowrap;
}

.card_chart{
    width: 100%;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(122deg, rgb(40, 42, 52) 0%, rgb(45, 48, 62) 100%);
    border-radius: 20px;
    outline: 1px solid #aaa;
    
}

.container_table{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 90px;
}